pipeline {
    agent none 
    stages{
        stage('BUILD') {
        agent { label 'master' }
            steps{
                 sh '''
                    sleep 5
                    echo "This is a BUILD stage"
                '''
            }
        }

        stage('TEST1') {
        agent { label 'slave1' }
            steps{
                sh '''
                    sleep 6
                    echo "This is a TEST1 stage"
                '''
            }
        }

        stage('DEPLOY1') {
        agent { label 'slave2' }
            steps{
                sh '''
                    sleep 5
                    echo "This is a DEPLOY1 stage"
                '''
            }
        }

    }
}
